iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/Modules/ManageJudge.xaml

<UserControl x:Class="ee.iLawyer.App.Wpf.Modules.ManageJudge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:serviceProvider="clr-namespace:ee.iLawyer.ServiceProvider;assembly=ee.iLawyer.ServiceProvider"
             xmlns:usercontrols="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:pickers="clr-namespace:ee.iLawyer.App.Wpf.UserControls.Pickers"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>

            <!--FuncToolBar-->
            <usercontrols:FuncToolBar Margin="5,5,0,0"
                                      ItemsSource="{Binding Path=ButtonsInToolBar}"
                                      Mode="{Binding Path=Mode}"
                                      Height="32" />
            <TabControl SelectedIndex="{Binding TabPageIndex}">
                <!--查询页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top">

                            <TextBlock Text="查找: "
                                       Foreground="#434343"
                                       FontSize="13"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtSearchText"
                                     Text="{Binding Path=SearchText,Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="请输入姓名"
                                     Margin="5 0 0 0"
                                     Foreground="#434343"
                                     VerticalAlignment="Center"
                                     Width="180" />
                            <usercontrols:FuncToolBar ItemsSource="{Binding Path=ButtonsInOpBar}"
                                                      Mode="{Binding Path=Mode}" />

                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Path=DataSource}"
                                  Margin="0,4,0,0"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  MaxHeight="640">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, Path=SelectedItem}"
                                              Command="{Binding EditCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=""
                                                        Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Id"
                                                    Binding="{Binding Id}"
                                                    Width="Auto" />-->
                                <DataGridTextColumn Header="姓名"
                                                    Binding="{Binding Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="性别"
                                                    Binding="{Binding Gender,Converter={StaticResource EnumItemsSourceOfGenders}}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="联系电话"
                                                    Binding="{Binding ContactNo}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="所属法院"
                                                    Binding="{Binding InCourtName}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="职务"
                                                    Binding="{Binding Duty}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="等级"
                                                    Binding="{Binding Grade,Converter={StaticResource EnumItemsSourceOfJudgeGrades}}"
                                                    Width="Auto" />

                                <DataGridTemplateColumn Header="操作"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                <Button Margin="5 0 0 0"
                                                        ToolTip="编辑"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                             HorizontalAlignment="Center"
                                                                             Width="20 "
                                                                             Height="20"
                                                                             Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}"
                                                                             VerticalAlignment="Center">
                                                    </materialDesign:PackIcon>
                                                </Button>
                                                <Button Margin="5 0 0 0"
                                                        ToolTip="删除"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                                    <materialDesign:PackIcon Kind="BookmarkRemove"
                                                                             HorizontalAlignment="Center"
                                                                             Width="25 "
                                                                             Height="25"
                                                                             Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}"
                                                                             VerticalAlignment="Center">
                                                    </materialDesign:PackIcon>
                                                </Button>
                                            </StackPanel>-->
                                            <usercontrols:FuncToolBar ItemsSource="{Binding Path= DataContext.ButtonsInDetail, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                      Mode="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <!-- 编辑页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <GroupBox x:Name="groupBox"
                                  Width="400"
                                  Height="400"
                                  Header="法官"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon   Kind="TableEdit"
                                                                   Height="32"
                                                                   Width="32"
                                                                   VerticalAlignment="Center" />
                                        <TextBlock   Margin="8,0,0,0"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                     Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid Name="grid"
                                  Margin="20,4,20,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      x:Name="gridFields">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0"
                                             Grid.Column="0"
                                             x:Name="txtName"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Account" />
                                                <TextBlock>姓名</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="CurrentObject.Name"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="0,25,0,0"
                                              x:Name="cbbGender"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{StaticResource EnumItemsSourceOfGenders}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value"
                                              SelectedValue="{Binding Path=CurrentObject.Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Face" />
                                                <TextBlock>性别</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="0"
                                              x:Name="cbbInCourt"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{Binding Source={x:Static serviceProvider:Cacher.Courts}}"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding Path=CurrentObject.InCourtId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Location" />
                                                <TextBlock>所在法院</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              x:Name="cbbJudgeGrade"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{StaticResource EnumItemsSourceOfJudgeGrades}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value"
                                              SelectedValue="{Binding Path=CurrentObject.Grade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Location" />
                                                <TextBlock>等级</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                    <TextBox Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             x:Name="txtDuty"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=CurrentObject.Duty,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Phone" />
                                                <TextBlock>职务</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="3"
                                             Grid.ColumnSpan="2"
                                             x:Name="txtContactNo"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=CurrentObject.ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Phone" />
                                                <TextBlock>联系电话</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                </Grid>

                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>












</UserControl>
