iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/Modules/ManageProject.xaml

<UserControl x:Class="ee.iLawyer.App.Wpf.Modules.ManageProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.App.Wpf.Modules"
             xmlns:serviceProvider="clr-namespace:ee.iLawyer.ServiceProvider;assembly=ee.iLawyer.ServiceProvider"
             xmlns:usercontrols="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:picker="clr-namespace:ee.iLawyer.App.Wpf.UserControls.Pickers"
             xmlns:contact="clr-namespace:ee.iLawyer.Ops.Contact;assembly=ee.iLawyer.Ops.Contact"
             xmlns:converters="clr-namespace:ee.Core.Wpf.Converters;assembly=ee.Core.Wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <local:MultiItemSelectorItemConverter x:Key="MultiItemSelectorItemConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <!--FuncToolBar-->
            <usercontrols:FuncToolBar Margin="5,5,0,0"
                                      ItemsSource="{Binding Path=ButtonsInToolBar}"
                                      Mode="{Binding Path=Mode}"
                                      Height="32" />
            <TabControl SelectedIndex="{Binding TabPageIndex}">
                <!--查询页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top">

                            <TextBlock Text="查找: "
                                       Foreground="#434343"
                                       FontSize="13"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtSearchText"
                                     Text="{Binding Path=SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="请输入名称"
                                     Margin="5 0 0 0"
                                     Foreground="#434343"
                                     VerticalAlignment="Center"
                                     Width="180" />
                            <usercontrols:FuncToolBar ItemsSource="{Binding Path=ButtonsInOpBar}"
                                                      Mode="{Binding Path=Mode}" />

                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Path=DataSource}"
                                  Margin="0,4,0,0"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  MaxHeight="640">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, Path=SelectedItem}"
                                              Command="{Binding EditCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=""
                                                        Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Id"
                                                    Binding="{Binding Id }"
                                                    Width="Auto" />-->
                                <DataGridTextColumn Header="名称"
                                                    Binding="{Binding Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="编号"
                                                    Binding="{Binding Code}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="类型"
                                                    Binding="{Binding Category.Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="案由"
                                                    Binding="{Binding Cause.Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="等级"
                                                    Binding="{Binding Level}"
                                                    Width="Auto" />

                                <DataGridTemplateColumn Header="关联客户"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding InvolvedClients}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="其他当事人"
                                                    Binding="{Binding OtherLitigant}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="相关方"
                                                    Binding="{Binding InterestedParty}"
                                                    Width="Auto" />
                                <DataGridTemplateColumn Header="操作"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <usercontrols:FuncToolBar ItemsSource="{Binding Path= DataContext.ButtonsInDetail, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                      Mode="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <!-- 编辑页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <GroupBox x:Name="groupBox"
                                  Width="600"
                                  Height="640"
                                  Header="案件"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon   Kind="TableEdit"
                                                                   Height="32"
                                                                   Width="32"
                                                                   VerticalAlignment="Center" />
                                        <TextBlock   Margin="8,0,0,0"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                     Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid x:Name="grid"
                                  Margin="20,0,20,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TabControl Grid.Row="0"
                                            x:Name="tabControl"
                                            DockPanel.Dock="Top"
                                            Margin="5"
                                            VerticalAlignment="Top"
                                            TabStripPlacement="Top">
                                    <TabItem Header="基本信息"
                                             Visibility="{Binding Source={x:Static serviceProvider:Cacher.CurrentResources},Converter={StaticResource VisibilityConverter}, ConverterParameter=root.project.baseinfo}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Grid x:Name="gridFields">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Row="0"
                                                         Grid.ColumnSpan="2"
                                                         x:Name="txtName"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                         d:IsLocked="True">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Account" />
                                                            <TextBlock>项目名称</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                    <TextBox.Text>
                                                        <Binding Path="CurrentObject.Name"
                                                                 Mode="TwoWay"
                                                                 UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>

                                                <ComboBox Grid.Row="1"
                                                          Grid.Column="0"
                                                          IsEditable="False"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          ItemsSource="{Binding Source={x:Static serviceProvider:Cacher.ProjectCategories}}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id"
                                                          SelectedValue="{Binding Path=CurrentObject.Category.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedItem="{Binding Path=CurrentObject.Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="TimelineTextOutline" />
                                                            <TextBlock>项目类型</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </ComboBox>
                                                <ComboBox Grid.Row="1"
                                                          Grid.Column="1"
                                                          IsEditable="False"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          ItemsSource="{Binding Source={x:Static serviceProvider:Cacher.ProjectCauses}}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id"
                                                          SelectedValue="{Binding Path=CurrentObject.Cause.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedItem="{Binding Path=CurrentObject.Cause,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Briefcase" />
                                                            <TextBlock>案由</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </ComboBox>

                                                <TextBox  Grid.Row="2"
                                                          Grid.Column="0"
                                                          x:Name="txtCode"
                                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Barcode" />
                                                            <TextBlock>项目代码</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                    <TextBox.Text>
                                                        <Binding Path="CurrentObject.Code"
                                                                 Mode="TwoWay"
                                                                 UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <StackPanel Grid.Row="2"
                                                            Grid.Column="1"
                                                            Orientation="Horizontal">
                                                    <Label>项目等级:</Label>
                                                    <RadioButton GroupName="projectLevel"
                                                                 IsChecked="{Binding Path=CurrentObject.Level,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static contact:ProjectLevel.Default}}">无</RadioButton>
                                                    <RadioButton GroupName="projectLevel"
                                                                 IsChecked="{Binding Path=CurrentObject.Level,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static contact:ProjectLevel.Low}}">低</RadioButton>
                                                    <RadioButton GroupName="projectLevel"
                                                                 IsChecked="{Binding Path=CurrentObject.Level,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static contact:ProjectLevel.Middle}}">中</RadioButton>
                                                    <RadioButton GroupName="projectLevel"
                                                                 IsChecked="{Binding Path=CurrentObject.Level,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static contact:ProjectLevel.High}}">高</RadioButton>
                                                </StackPanel>

                                                <StackPanel Grid.Row="3"
                                                            Grid.ColumnSpan="2"
                                                            Orientation="Horizontal">
                                                    <Label>客户:</Label>
                                                    <picker:MultiItemSelector x:Name="clientSelector"
                                                                              SearchDataProvider="{Binding Path=ClientSearchProvider,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                              SelectedItems="{Binding Path=DataContext.CurrentObject.InvolvedClients,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiItemSelectorItemConverter}}">

                                                    </picker:MultiItemSelector>
                                                </StackPanel>

                                                <Border Grid.Row="4"
                                                        Grid.ColumnSpan="2">
                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                                             VerticalAlignment="Top"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             materialDesign:HintAssist.Hint="其他当事人"
                                                             Text="{Binding Path=CurrentObject.OtherLitigant,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>

                                                <Border Grid.Row="5"
                                                        Grid.ColumnSpan="2">
                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                                             VerticalAlignment="Top"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             materialDesign:HintAssist.Hint="相关方"
                                                             Text="{Binding Path=CurrentObject.InterestedParty,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>

                                                <TextBox Grid.Row="6"
                                                         Grid.ColumnSpan="2"
                                                         Margin="5"
                                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                         VerticalAlignment="Top"
                                                         Height="100"
                                                         AcceptsReturn="True"
                                                         TextWrapping="Wrap"
                                                         VerticalScrollBarVisibility="Auto"
                                                         materialDesign:HintAssist.Hint="项目详情"
                                                         Text="{Binding Path=CurrentObject.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                                </TextBox>

                                                <DatePicker Grid.Row="7"
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                            SelectedDate="{Binding Path=CurrentObject.DealDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            DisplayDate="{x:Static system:DateTime.Now}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="TimelineTextOutline" />
                                                            <TextBlock>收案时间</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </DatePicker>


                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="费用"
                                             Visibility="{Binding Source={x:Static serviceProvider:Cacher.CurrentResources},Converter={StaticResource VisibilityConverter}, ConverterParameter=root.project.fee}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel>

                                                <GroupBox Header="委托费用"
                                                          Style="{DynamicResource MaterialDesignGroupBox}"
                                                          Margin="16"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                          BorderThickness="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="0"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariantOutline" />
                                                                    <TextBlock>总金额</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.TotalAmount"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariant" />
                                                                    <TextBlock>已收金额</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.ReceivedFee"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="0"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariant" />
                                                                    <TextBlock>风险比例(%)</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.RiskBonusPercent"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Row="2"
                                                                 Grid.Column="0"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariant" />
                                                                    <TextBlock>需上交所</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.TurnOverFee"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Row="2"
                                                                 Grid.Column="1"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariant" />
                                                                    <TextBlock>已上交所</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.TurnOverFeePaid"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Header="提成费用"
                                                          Style="{DynamicResource MaterialDesignGroupBox}"
                                                          Margin="16"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                          BorderThickness="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="0"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariantOutline" />
                                                                    <TextBlock>介绍人</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.Introducer"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="0"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariant" />
                                                                    <TextBlock>介绍费</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.IntroduceFee"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AchievementVariant" />
                                                                    <TextBlock>已付</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <TextBox.Text>
                                                                <Binding Path="CurrentObject.Account.IntroduceFeePaid"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>
                                                        </TextBox>

                                                    </Grid>

                                                </GroupBox>

                                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                         VerticalAlignment="Top"
                                                         Height="100"
                                                         AcceptsReturn="True"
                                                         TextWrapping="Wrap"
                                                         VerticalScrollBarVisibility="Auto"
                                                         materialDesign:HintAssist.Hint="备注"
                                                         Text="{Binding Path=CurrentObject.Account.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                                </TextBox>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="待办事项"
                                             Visibility="{Binding Source={x:Static serviceProvider:Cacher.CurrentResources},Converter={StaticResource VisibilityConverter}, ConverterParameter=root.project.todolist}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                                            <Grid Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0"
                                                        Grid.Column="0"
                                                        x:Name="btnAddTodoItem"
                                                        Content="新增"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Width="75"
                                                        Command="{Binding AddTodoItemCommand}" />

                                                <DataGrid Grid.Row="1"
                                                          Grid.ColumnSpan="2"
                                                          x:Name="dataGridTodoList"
                                                          ItemsSource="{Binding CurrentObject.TodoList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="True"
                                                          AutoGenerateColumns="False"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header=""
                                                                                Width="10">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Header="名称"
                                                                            Binding="{Binding Name}" />
                                                        <DataGridTextColumn Header="优先级"
                                                                            Binding="{Binding Priority}" />
                                                        <DataGridTextColumn Header="状态"
                                                                            Binding="{Binding Status}" />
                                                        <DataGridTextColumn Header="到期时间"
                                                                            Binding="{Binding ExpiredTime,StringFormat='yyyy-MM-dd HH:mm'}" />
                                                        <DataGridTextColumn Header="完成时间"
                                                                            Binding="{Binding CompletedTime,StringFormat='yyyy-MM-dd HH:mm'}" />
                                                        <DataGridTextColumn Header="详情"
                                                                            Binding="{Binding Content}" />

                                                        <DataGridTemplateColumn Header="操作"
                                                                                Width="Auto">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button x:Name="btnEditTodoItem"
                                                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                                                ToolTip="编辑"
                                                                                Width="24"
                                                                                Height="24"
                                                                                Command="{Binding EditTodoItemCommand}"
                                                                                CommandParameter="{Binding}">
                                                                            <materialDesign:PackIcon Width="20"
                                                                                                     Height="20"
                                                                                                     Kind="Edit" />
                                                                        </Button>

                                                                        <Button x:Name="btnRemoveTodoItem"
                                                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                                                ToolTip="删除"
                                                                                Width="24"
                                                                                Height="24"
                                                                                Margin="5,0,0,0"
                                                                                Command="{Binding RemoveTodoItemCommand}"
                                                                                CommandParameter="{Binding}">
                                                                            <materialDesign:PackIcon Width="20"
                                                                                                     Height="20"
                                                                                                     Kind="Delete" />

                                                                        </Button>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>


                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>

                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="进展"
                                             Visibility="{Binding Source={x:Static serviceProvider:Cacher.CurrentResources},Converter={StaticResource VisibilityConverter}, ConverterParameter=root.project.progress}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Grid Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0"
                                                        Grid.Column="0"
                                                        x:Name="btnAddProgress"
                                                        Content="新增"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Width="75"
                                                        Command="{Binding AddProgressCommand}" />

                                                <DataGrid Grid.Row="1"
                                                          Grid.ColumnSpan="2"
                                                          x:Name="dataGridProgress"
                                                          ItemsSource="{Binding CurrentObject.Progresses,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="True"
                                                          AutoGenerateColumns="False"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header=""
                                                                                Width="10">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Header="时间"
                                                                            Binding="{Binding HandleTime }" />
                                                        <DataGridTextColumn Header="详情"
                                                                            Binding="{Binding Content}" />

                                                        <DataGridTemplateColumn Header="操作"
                                                                                Width="Auto">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button x:Name="btnEditProgress"
                                                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                                                ToolTip="编辑"
                                                                                Width="24"
                                                                                Height="24"
                                                                                Command="{Binding EditProgressCommand}"
                                                                                CommandParameter="{Binding}">
                                                                            <materialDesign:PackIcon Width="20"
                                                                                                     Height="20"
                                                                                                     Kind="Edit" />
                                                                        </Button>

                                                                        <Button x:Name="btnRemoveProgress"
                                                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                                                ToolTip="删除"
                                                                                Width="24"
                                                                                Height="24"
                                                                                Margin="5,0,0,0"
                                                                                Command="{Binding RemoveProgressCommand}"
                                                                                CommandParameter="{Binding}">
                                                                            <materialDesign:PackIcon Width="20"
                                                                                                     Height="20"
                                                                                                     Kind="Delete" />
                                                                        </Button>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>




</UserControl>
