iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/Modules/ManageClient.xaml

<UserControl x:Class="ee.iLawyer.App.Wpf.Modules.ManageClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ee.iLawyer.App.Wpf.Modules"
             xmlns:serviceProvider="clr-namespace:ee.iLawyer.ServiceProvider;assembly=ee.iLawyer.ServiceProvider"
             xmlns:usercontrols="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:uc="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:pickers="clr-namespace:ee.iLawyer.App.Wpf.UserControls.Pickers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:IsNPToType x:Key="IsNPToType" />
        <local:IsNPToPackIcon x:Key="IsNPToPackIcon" />
        <local:PropertySourceItemConverter x:Key="PropertySourceItemConverter" />
        <local:ClientPropertyConverter x:Key="ClientPropertyConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <!--FuncToolBar-->
            <usercontrols:FuncToolBar Margin="5,5,0,0"
                                      ItemsSource="{Binding Path=ButtonsInToolBar}"
                                      Mode="{Binding Path=Mode}"
                                      Height="32" />
            <TabControl SelectedIndex="{Binding TabPageIndex}">


                <!--查询页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top">

                            <TextBlock Text="查找: "
                                       Foreground="#434343"
                                       FontSize="13"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtSearchText"
                                     Text="{Binding Path=SearchText,Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="请输入名称"
                                     Margin="5 0 0 0"
                                     Foreground="#434343"
                                     VerticalAlignment="Center"
                                     Width="180" />
                            <usercontrols:FuncToolBar ItemsSource="{Binding Path=ButtonsInOpBar}"
                                                      Mode="{Binding Path=Mode}" />

                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Path=DataSource}"
                                  Margin="0,4,0,0"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  MaxHeight="640">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, Path=SelectedItem}"
                                              Command="{Binding EditCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=""
                                                        Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Id"
                                                    Binding="{Binding Id}"
                                                    Width="Auto" />-->
                                <!--<DataGridTextColumn Header="类型"
                                                    Binding="{Binding IsNP, Converter={StaticResource IsNPToType}}"
                                                    Width="Auto" />-->
                                <DataGridTemplateColumn Header="类型"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="{Binding IsNP,Converter={StaticResource IsNPToPackIcon}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="名称"
                                                    Binding="{Binding Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="联系电话"
                                                    Binding="{Binding ContactNo}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="简称"
                                                    Binding="{Binding Abbreviation}"
                                                    Width="Auto" />
                                <DataGridTemplateColumn Header="操作"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <usercontrols:FuncToolBar ItemsSource="{Binding Path= DataContext.ButtonsInDetail, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                      Mode="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>




                <!-- 编辑页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <GroupBox x:Name="groupBox"
                                  Width="400"
                                  Height="400"
                                  Header="客户"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon   Kind="TableEdit"
                                                                   Height="32"
                                                                   Width="32"
                                                                   VerticalAlignment="Center" />
                                        <TextBlock   Margin="8,0,0,0"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                     Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <Grid Name="grid"
                                  Margin="20,4,20,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      x:Name="gridFields">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <uc:ClientTypeControl x:Name="clientType"
                                                                      IsNaturalPerson="{Binding Path=CurrentObject.IsNP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                      TypeChanged="ClientTypeControl_TypeChanged" />
                                            </StackPanel>

                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                <StackPanel Margin="0,4,0,4"
                                                            Width="320">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBox  Grid.Row="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                  Text="{Binding Path=CurrentObject.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Account" />
                                                                    <TextBlock x:Name="txtName">机构名称</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>

                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="0"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                 Text="{Binding Path=CurrentObject.Abbreviation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Account" />
                                                                    <TextBlock>简称</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>

                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                 Text="{Binding Path=CurrentObject.ContactNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="MobilePhone" />
                                                                    <TextBlock>联系电话</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>

                                                        </TextBox>
                                                    </Grid>
                                                    <pickers:PropertyPickerGroup x:Name="propertyListPicker"
                                                                                 ItemsSource="{Binding Source={x:Static serviceProvider:Cacher.PropertyPickerItemsSource},Converter={StaticResource PropertySourceItemConverter}}"
                                                                                 PickValues="{Binding Path=DataContext.CurrentObject.ClientProperties,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ClientPropertyConverter}}" />
                                                    <TextBox x:Name="txtImpression"
                                                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                             VerticalAlignment="Top"
                                                             Height="100"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             VerticalScrollBarVisibility="Auto"
                                                             materialDesign:HintAssist.Hint="印象"
                                                             Text="{Binding Path=CurrentObject.Impression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                                    </TextBox>


                                                </StackPanel>
                                            </ScrollViewer>

                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>

                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>




</UserControl>
