iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/Modules/ManageCourt.xaml

<UserControl x:Class="ee.iLawyer.App.Wpf.Modules.ManageCourt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrols="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:pickers="clr-namespace:ee.iLawyer.App.Wpf.UserControls.Pickers"
             xmlns:serviceProvider="clr-namespace:ee.iLawyer.ServiceProvider;assembly=ee.iLawyer.ServiceProvider"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">


    <Grid>
        <StackPanel>

            <!--FuncToolBar-->
            <usercontrols:FuncToolBar Margin="5,5,0,0"
                                      ItemsSource="{Binding Path=ButtonsInToolBar}"
                                      Mode="{Binding Path=Mode}"
                                      Height="32" />
            <TabControl SelectedIndex="{Binding TabPageIndex}">
                <!--查询页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top">

                            <TextBlock Text="查找: "
                                       Foreground="#434343"
                                       FontSize="13"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtSearchText"
                                     Text="{Binding Path=SearchText,Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="请输入名称"
                                     Margin="5 0 0 0"
                                     Foreground="#434343"
                                     VerticalAlignment="Center"
                                     Width="180" />
                            <usercontrols:FuncToolBar ItemsSource="{Binding Path=ButtonsInOpBar}"
                                                      Mode="{Binding Path=Mode}" />

                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Path=DataSource}"
                                  Style="{DynamicResource MaterialDesignDataGrid}"
                                  Margin="0,4,0,0"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  MaxHeight="640">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, Path=SelectedItem}"
                                              Command="{Binding EditCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=""
                                                        Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Id"
                                                    Binding="{Binding Id}"
                                                    Width="Auto" />-->
                                <DataGridTextColumn Header="名称"
                                                    Binding="{Binding Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="级别"
                                                    Binding="{Binding Rank,Converter={StaticResource EnumItemsSourceOfCourtRanks}}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="省份"
                                                    Binding="{Binding Province}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="城市"
                                                    Binding="{Binding City}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="区域"
                                                    Binding="{Binding County}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="地址"
                                                    Binding="{Binding Address}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="联系电话"
                                                    Binding="{Binding ContactNo}"
                                                    Width="Auto" />
                                <DataGridTemplateColumn Header="操作"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <usercontrols:FuncToolBar ItemsSource="{Binding Path= DataContext.ButtonsInDetail, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                      Mode="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <!-- 编辑页-->
                <TabItem Visibility="Collapsed">
                    <DockPanel Margin="0,10,0,0">
                        <GroupBox x:Name="groupBox"
                                  Width="400"
                                  Height="400"
                                  Header="法院"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon   Kind="TableEdit"
                                                                   Height="32"
                                                                   Width="32"
                                                                   VerticalAlignment="Center" />
                                        <TextBlock   Margin="8,0,0,0"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                     Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid Margin="20,4,20,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      x:Name="gridFields">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0"
                                             x:Name="txtName"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Account" />
                                                <TextBlock>名称</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="CurrentObject.Name"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox Grid.Row="1"
                                              x:Name="cbbRank"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{StaticResource EnumItemsSourceOfCourtRanks}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value"
                                              SelectedValue="{Binding Path=CurrentObject.Rank,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Domain" />
                                                <TextBlock>级别</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                    <pickers:AreaSelector Grid.Row="2"
                                                          x:Name="areaSelector"
                                                          ItemsSource="{Binding Source={x:Static serviceProvider:Cacher.Areas}}"
                                                          SelectedProvince="{Binding Path=CurrentObject.Province,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedCity="{Binding Path=CurrentObject.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedCounty="{Binding Path=CurrentObject.County,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Grid.Row="3"
                                             x:Name="txtAddress"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AddressMarker" />
                                                <TextBlock>地址</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="CurrentObject.Address"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Row="4"
                                             x:Name="txtContactNo"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=CurrentObject.ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Phone" />
                                                <TextBlock>联系电话</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>



</UserControl>
