iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/UserControls/AreaSelector.xaml

<UserControl x:Class="ee.iLawyer.App.Wpf.UserControls.AreaSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="210" Height="42">
    <Grid Name="grid">
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="MinWidth" Value="60"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" x:Name="cbbProvince" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Path=ItemsSource}" 
                  DisplayMemberPath="Name" SelectedValuePath="AreaCode"  Text="{Binding Path=SelectedProvince,Mode=TwoWay}" SelectedValue="{Binding Path=SelectedProvinceCode,Mode=TwoWay}" >
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AlphaPBox" />
                    <TextBlock>省</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="cbbCity"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Path=SelectedItem.Children,ElementName=cbbProvince}" 
                  DisplayMemberPath="Name" SelectedValuePath="AreaCode" Text="{Binding Path=SelectedCity,Mode=TwoWay}" SelectedValue="{Binding Path=SelectedCityCode,Mode=TwoWay}" >
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AlphaCBox" />
                    <TextBlock>市</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="cbbCounty" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Path=SelectedItem.Children,ElementName=cbbCity}"
                  DisplayMemberPath="Name" SelectedValuePath="AreaCode" Text="{Binding Path=SelectedCounty,Mode=TwoWay}"  SelectedValue="{Binding Path=SelectedCountyCode,Mode=TwoWay}" >
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AlphaDBox" />
                    <TextBlock>区</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>
    </Grid>
</UserControl>
