iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/UserControls/FuncToolBar.xaml

<UserControl x:Class="ee.iLawyer.App.Wpf.UserControls.FuncToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ee.iLawyer.App.Wpf.UserControls"
             xmlns:converters="clr-namespace:ee.Core.Wpf.Converters;assembly=ee.Core.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToReverseVisibilityConverter x:Key="vis" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <ItemsControl  ItemsSource="{Binding Path=ItemsSource,RelativeSource={RelativeSource AncestorType=local:FuncToolBar} }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 3 0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                BorderThickness="0"
                                Width="24"
                                Height="24"
                                Visibility="{Binding IsHide,Converter={StaticResource vis}}"
                                ToolTip="{Binding Name}"
                                Command="{Binding Command}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, Path=SelectedItem}">
                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     HorizontalAlignment="Center"
                                                     Width="24 "
                                                     Height="24"
                                                     VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
