Baubles/TaobaoSeckiller/TaobaoSeckiller/Views/TaobaoSeckill.xaml

<Page x:Class="TaobaoSeckiller.Views.TaobaoSeckill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datetimepicker="clr-namespace:ee.Core.Wpf.ExControls.DateTimePicker;assembly=ee.Core.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="AdvanceSelect">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="第一步">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RichTextBox IsReadOnly="True" ></RichTextBox>
                <Button x:Name="BtnLogin"
                        Content="登录帐号"
                        Grid.Column="1"
                        Command="{Binding LoginCommand}"></Button>
                <Label Content="?"
                        Grid.Column="2"
                        ToolTip="点击登录帐号,可扫码登录,然后将要抢购的物品提前加入购物车,并清空购物车中其他不需要下单的物品(若不清空将会一起下单哦)"
                       ></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="第二步"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>开抢时间:</Label>
                        <datetimepicker:DateTimePicker ShowCheckBox="False" Format="Custom" CustomFormat="HH:mm:ss" Value="{Binding TriggerTime}"></datetimepicker:DateTimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>超时时间:</Label>
                        <TextBox Width="60" Text="{Binding TimeoutSeconds}" />
                        <Label>(秒)</Label>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="BtnClearCart"
                        Content="抢!"
                        Grid.Column="1"
                        Command="{Binding SettlementCommand}"></Button>
                <Label Content="?"
                        Grid.Column="2"
                        ToolTip="开始抢单"
                       ></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="第三步"
                  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RichTextBox IsReadOnly="True"></RichTextBox>
                <Button x:Name="BtnClose"
                        Content="关闭"
                        Grid.Column="1"
                        Command="{Binding LogoutCommand}"></Button>
                <Label Content="?"
                        Grid.Column="2"
                        ToolTip="关闭"
                       ></Label>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock  Text="{Binding ReportText}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>