iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/App.xaml

<Application x:Class="ee.iLawyer.App.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Styles/FillWrapPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Styles/SearchBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Styles/SearchPickBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Styles/MainGridBorder.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Dictionaries/EnumItemsSourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Dictionaries/ConverterDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ee.iLawyer.App.Wpf;component/Dictionaries/ColorsAndAppearance.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
