iLawyer/Source/03.Application/ee.iLawyer.App.Wpf/Views/Login.xaml

<Window x:Class="ee.iLawyer.App.Wpf.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ee.iLawyer.App.Wpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helper="clr-namespace:ee.Core.Wpf.Helpers;assembly=ee.Core.Wpf"
        mc:Ignorable="d"
        Title="iLawyer"
        Height="450"  Width="800" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"  
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Grid Width="400" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="../Resources/bg_login.jpg" Stretch="None" />
        </Grid.Background>

        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"   HorizontalAlignment="Right"
                                                     Foreground="White" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExitCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Kind="Jsfiddle" Foreground="White" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Center" Margin="170,2,154,3" />

            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="用户名" Width="180" HorizontalAlignment="Center" Text="{Binding UserName}" Foreground="White" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="110,0,94,0" />

            <PasswordBox Grid.Row="2" Name="pass" materialDesign:HintAssist.Hint="密 码" Width="180"
                         Foreground="White" BorderBrush="White"   HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                         helper:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="110,0,94,0">
                <i:Interaction.Behaviors>
                    <helper:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <CheckBox Grid.Row="3" Content="记住密码" IsChecked="{Binding IsRememberMe}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110,0,204,0" Foreground="White" />
            <Button Grid.Row="4" Content="登录" IsEnabled="{Binding SignInEnabled}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Command="{Binding SignInCommand}" Margin="110,9,94,9"/>

        </Grid>
        <Label Grid.Row="2" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
    </Grid>
</Window>
